<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/BackGround">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Çıkış Butonu -->

        <!-- Başlık -->
        <Button
            android:id="@+id/Cikis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/BackGround2"
            android:onClick="ExitButton"
            android:textColor="@color/black"
            android:text="X" />

        <EditText
            android:enabled="false"
            android:layout_width="211dp"
            android:layout_height="129dp"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:background="@color/Transparent"
            android:fontFamily="@font/bangers"
            android:text="@string/app_name_2"
            android:textAlignment="center"
            android:textColor="@color/BackGround2"
            android:textSize="100sp" />

        <!-- Soru Metni ve Diğer Bilgiler -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="1dp">

            <TextView
                android:id="@+id/questionTextView"
                android:layout_width="360dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:background="@drawable/shape_border_and_background_login"
                android:text="Bu bir örnek sorudur?"
                android:textAlignment="center"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/Point"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="6dp"
                android:background="@drawable/shape_border_and_background_login"
                android:text="Puan:10"
                android:textAlignment="center"
                android:textSize="16sp"
                tools:ignore="RtlCompat" />

            <TextView
                android:id="@+id/Hint"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="-35dp"
                android:layout_marginStart="200dp"
                android:padding="6dp"
                android:background="@drawable/shape_border_and_background_login"
                android:text="İpucu"
                android:textAlignment="center"
                tools:ignore="RtlCompat" />

        </LinearLayout>

        <!-- Cevap Seçenekleri -->
        <RadioGroup
            android:id="@+id/answersRadioGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:background="@drawable/shape_border_and_background_login">

            <RadioButton
                android:id="@+id/answer1RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape_border_and_background_login"
                android:text="Cevap 1" />

            <RadioButton
                android:id="@+id/answer2RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape_border_and_background_login"
                android:text="Cevap 2" />

            <RadioButton
                android:id="@+id/answer3RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape_border_and_background_login"
                android:text="Cevap 3" />

            <RadioButton
                android:id="@+id/answer4RadioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:background="@drawable/shape_border_and_background_login"
                android:text="Cevap 4" />
        </RadioGroup>

        <!-- Gönder Butonu -->
        <Button
            android:id="@+id/EnterButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Sonraki Soru"
            android:onClick="EnterButton"
            android:backgroundTint="@color/BackGround2"
            android:layout_gravity="center_horizontal" />

    </LinearLayout>
</ScrollView>
